### Required ###
NEXTAUTH_SECRET=
# Optional on Vercel, if not set, default to vercel url
NEXTAUTH_URL=

# Visit https://upstash.com/ to get one, or deploy one with https://fly.io/docs/reference/redis/
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# Admin EMAIL
ADMIN_EMAIL=

# Only users from the allowlist will be able to login
# If empty, only admin is allowed
USER_ALLOWLIST=

# Auth providers - you need at least one auth provider to get start
# Visit https://next-auth.js.org/providers/ for more information

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
